# Local/private config goes in the include
[include]
  path = ~/.gitconfig.local
[alias]
  psuh = push
  aa = add --all
  st = status
  br = branch
  ll = branch --list
  ca = commit --amend
  ci = commit -v -S
  co = checkout
  pr = pull-request
  ppr = pull-request
  lg = log --graph --pretty=format:'%C(bold)–%Creset %C(red bold)%h%d%Creset | %C(green)%an%Creset | %C(magenta)%cr%Creset | %C(cyan)%s%Creset'
  lgp = log -p
  lgn = log --name-only
[core]
  editor = nvim
  autocrlf = input
  excludesfile = ~/.gitignore_global
[push]
  default = upstream
  autoSetupRemote = true
[color]
  ui = true
[github]
  user = zaratan
[filter "lfs"]
	clean = git-lfs clean -- %f
	smudge = git-lfs smudge -- %f
	required = true
	process = git-lfs filter-process
[pull]
  rebase = true
[diff]
  tool = vimdiff
[difftool]
  prompt = false
[rerere]
  enabled = true
[pager]
  diff = delta
  log = delta
  reflog = delta
  show = delta

[delta]
  syntax-theme = Solarized (dark)
  navigate = true
  line-numbers = true
  side-by-side = true

[interactive]
  diffFilter = delta --color-only

[init]
  defaultBranch = main
[commit]
  gpgsign = true
