# Local/private config goes in the include
[include]
  path = ~/.gitconfig.local
[alias]
  psuh = push
  aa = add --all
  st = status
  br = branch
  ca = commit --amend
  ci = commit -v
  co = checkout
  pr = !hub pull-request
  lg = log --graph --pretty=format:'%C(bold)–%Creset %C(red bold)%h%d%Creset | %C(green)%an%Creset | %C(magenta)%cr%Creset | %C(cyan)%s%Creset'
  lgp = log -p
  lgn = log --name-only
[core]
  editor = vim
  autocrlf = input
  excludesfile = ~/.gitignore_global
[push]
  default = simple
[filter "media"]
  required = true
  clean = git media clean %f
  smudge = git media smudge %f
[push]
  default = upstream
[color]
  ui = true
[github]
  user = skizzk
[filter "hawser"]
  clean = git hawser clean %f
  smudge = git hawser smudge %f
  required = true
[filter "lfs"]
  clean = git lfs clean %f
  smudge = git lfs smudge %f
  required = true
[pull]
  rebase = true
