# Local/private config goes in the include
[include]
  path = ~/.gitconfig.local
[alias]
  psuh = push
  aa = add --all
  st = status
  br = branch
  ll = branch --list
  ca = commit --amend
  ci = commit -v
  co = checkout
  pr = pull-request
  ppr = pull-request
  lg = log --graph --pretty=format:'%C(bold)–%Creset %C(red bold)%h%d%Creset | %C(green)%an%Creset | %C(magenta)%cr%Creset | %C(cyan)%s%Creset'
  lgp = log -p
  lgn = log --name-only
[core]
  editor = vim
  autocrlf = input
  excludesfile = ~/.gitignore_global
[filter "media"]
  required = true
  clean = git media clean %f
  smudge = git media smudge %f
[push]
  default = upstream
[color]
  ui = true
[github]
  user = zaratan
[filter "hawser"]
  clean = git hawser clean %f
  smudge = git hawser smudge %f
  required = true
[filter "lfs"]
  clean = git lfs clean %f
  smudge = git lfs smudge %f
  required = true
[pull]
  rebase = true
[diff]
  tool = vimdiff
[difftool]
  prompt = false
[rerere]
  enabled = true
[hub]
  host = git.autodesk.com
[user]
  name = Denis <Zaratan> Pasin
  email = zaratan@hey.com
[pager]
    diff = delta
    log = delta
    reflog = delta
    show = delta

[delta]
  plus-style = "syntax #012800"
    minus-style = "syntax #340001"
    syntax-theme = Solarized (dark)
    navigate = true

[interactive]
    diffFilter = delta --color-only
