#remap prefix key (remember to remap caps lock too)
set -g prefix C-a
unbind C-b
bind C-a send-prefix

#remove delay on key press
set -s escape-time 1

#set base index
set -g base-index 1
setw -g pane-base-index 1

#reload config
bind r source-file ~/.tmux.conf \; display "Configuration reloaded!"

#splitting
bind | split-window -h -c '#{pane_current_path}'
bind _ split-window -v -c '#{pane_current_path}'

#moving through pane
is_vim="ps -o state= -o comm= -t '#{pane_tty}' \
    | grep -iqE '^[^TXZ ]+ +(\\S+\\/)?g?(view|n?vim?x?)(diff)?$'"
bind-key -n M-left if-shell "$is_vim" "send-keys C-L"  "select-pane -L"
bind-key -n M-down if-shell "$is_vim" "send-keys C-K"  "select-pane -D"
bind-key -n M-up if-shell "$is_vim" "send-keys C-J"  "select-pane -U"
bind-key -n M-right if-shell "$is_vim" "send-keys C-H"  "select-pane -R"

bind-key -n C-S-right if-shell "$is_vim" "send-keys ¬"  "next"
bind-key -n C-S-left if-shell "$is_vim" "send-keys ˙"  "prev"

#moving through windows
bind-key -n C-right next
bind-key -n C-left prev

#resizing panes
bind -r H resize-pane -L 5
bind -r J resize-pane -D 5
bind -r K resize-pane -U 5
bind -r L resize-pane -R 5

#mouse <3
setw -g mouse on

# increase scrollback lines
set -g history-limit 10000

#more color
set -g default-terminal 'screen-256color'

# default statusbar colors
set -g status-bg black
set -g status-fg yellow
set -g status-attr default

# default window title colors
setw -g window-status-fg brightblue
setw -g window-status-bg default

# active window title colors
setw -g window-status-current-fg yellow
setw -g window-status-current-bg default
setw -g window-status-current-attr dim

# pane border
set -g pane-border-fg black
set -g pane-border-bg default
set -g pane-active-border-fg yellow
set -g pane-active-border-bg default

# command line/message text
set -g message-bg black
set -g message-fg yellow

# pane number display
set -g display-panes-active-colour yellow
set -g display-panes-colour brightblue

# clock
setw -g clock-mode-colour yellow
# --- end colors

#Status bar config
set -g status-justify centre
set -g status-left-length 60
set -g status-right-length 70

#notifications
setw -g monitor-activity on
set -g visual-activity off

#copy-vi style
# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @plugin 'tmux-plugins/tmux-battery'
set -g @plugin 'tmux-plugins/tmux-cpu'
set -g @plugin 'tmux-plugins/tmux-open'
set -g @plugin 'robhurring/tmux-spotify'

# Other examples:
# set -g @plugin 'github_username/plugin_name'
# set -g @plugin 'git@github.com/user/plugin'
# set -g @plugin 'git@bitbucket.com/user/plugin'
set -g @continuum-restore 'on'
set -g set-clipboard on
bind-key -T copy-mode-vi 'v' send -X begin-selection
bind-key -T copy-mode-vi 'V' send -X select-line
bind-key -T copy-mode-vi 'r' send -X rectangle-toggle
bind-key -T copy-mode-vi 'y' send -X copy-pipe-and-cancel "xclip -in -selection clipboard"

set -g status-left "#[bg=black]Session: #S (#I/#P) |#{battery_status_fg} Batt: #{battery_percentage} #{battery_remain}|#{cpu_fg_color} CPU: #{cpu_percentage} #[fg=yellow]"
set -g status-right '♫ #{spotify_artist}: #{spotify_track} | %a %d-%h %H:%M '

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
