#remap prefix key (remember to remap caps lock too)
set -g prefix C-a
unbind C-b
bind C-a send-prefix

#remove delay on key press
set -s escape-time 1

#set base index
set -g base-index 1
setw -g pane-base-index 1

#reload config
bind r source-file ~/.tmux.conf \; display "Configuration reloaded!"

#splitting
bind | split-window -h
bind _ split-window -v

#moving through pane
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

#moving through windows
bind -r C-h select-window -t :-
bind -r C-l select-window -t :+
bind-key -n C-right next
bind-key -n C-left prev

#resizing panes
bind -r H resize-pane -L 5
bind -r J resize-pane -D 5
bind -r K resize-pane -U 5
bind -r L resize-pane -R 5

#mouse <3
setw -g mouse on

# increase scrollback lines
set -g history-limit 10000

#more color
set -g default-terminal 'screen-256color'

# default statusbar colors
set -g status-bg black
set -g status-fg yellow
set -g status-attr default

# default window title colors
setw -g window-status-fg brightblue
setw -g window-status-bg default

# active window title colors
setw -g window-status-current-fg yellow
setw -g window-status-current-bg default
setw -g window-status-current-attr dim

# pane border
set -g pane-border-fg black
set -g pane-border-bg default
set -g pane-active-border-fg yellow
set -g pane-active-border-bg default

# command line/message text
set -g message-bg black
set -g message-fg yellow

# pane number display
set -g display-panes-active-colour yellow
set -g display-panes-colour brightblue

# clock
setw -g clock-mode-colour yellow
# --- end colors

#Status bar config
set -g status-justify centre
set -g status-left-length 40
set -g status-left "#[bg=black]Session: #S (#I/#P) #(~/bin/battery)"
set -g status-right-length 50

#notifications
setw -g monitor-activity on
set -g visual-activity on

#copy-vi style
# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'

# Other examples:
# set -g @plugin 'github_username/plugin_name'
# set -g @plugin 'git@github.com/user/plugin'
# set -g @plugin 'git@bitbucket.com/user/plugin'
set -g @continuum-restore 'on'
set -g set-clipboard on
bind-key -T copy-mode-vi 'v' send -X begin-selection
bind-key -T copy-mode-vi 'V' send -X select-line
bind-key -T copy-mode-vi 'r' send -X rectangle-toggle
bind-key -T copy-mode-vi 'y' send -X copy-pipe-and-cancel "xclip -in -selection clipboard"

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
