# Unix
alias tlf="tail -f"
alias mkdir='mkdir -p'
alias ...='../..'
alias l='ls --color=auto'
alias ll='ls -al'
alias lh='ls -Alh'
alias vimo='vim -O'
alias e="vim"
alias v="vim"
alias s="z s"

# Docker
alias d="docker"
alias dc="docker-compose"
alias docker_stop_all="docker ps | awk  '{print $1}' | grep -v CON | xargs -P 5 docker stop"

# Bundler
alias b="bundle"

# Tests and Specs
alias cuc="bundle exec cucumber"

# Rubygems
alias gi="gem install"
alias giv="gem install -v"

# Rails
alias migrate="bundle exec rake db:migrate"
alias m="migrate"
alias rk="rake"
alias rs="b exec ./bin/rspec"
alias t="b exec rspec"

# Shame
alias shame="ag -i '(TODO|FIXME|XXX)'"
alias SHAME="ag -i '((TODO|FIXME|XXX) ){3}'"

# git
alias gdiff="git difftool -y -x 'colordiff -y -W $COLUMNS'"
alias gpuf="git-wtf; echo 'Are you sure you want to force push this ? (Ctrl-c if not, sleeping 15 sec)' ;sleep 15; g push --force-with-lease"

# partical
alias mf="mdfind -onlyin ./ -name"
alias vim="vim -O"
alias f="fuck"

alias staging_go="ssh -t rm-st-dk-02 sudo sg_docker_exec_app bash"

# Vagrant
alias vup="vagrant up"
alias vssh="vagrant ssh"
alias vrecreate="vagrant destroy -f; vagrant up"

# FIXME when spotify is safe, clean this
alias sp="~/bin/spotify"
alias ld="command -v dip >/dev/null 2>&1 && eval \"\`dip console\`\" || echo \"Dip not installed here :(\""
alias vim="nvim -O"

