# Unix
alias tlf="tail -f"
alias mkdir='mkdir -p'
alias ...='../..'
alias l='ls --color=auto'
alias ll='ls -al'
alias lh='ls -Alh'
alias vim='vim -O'
alias e="vim"
alias v="vim"
alias s="z s"

# Docker
alias d="docker"
alias dc="docker-compose"

# Bundler
alias b="bundle"

# Tests and Specs
alias cuc="bundle exec cucumber"

# Rubygems
alias gi="gem install"
alias giv="gem install -v"

# Rails
alias migrate="bundle exec rake db:migrate"
alias m="migrate"
alias rk="rake"
alias rs="b exec ./bin/rspec"
alias t="b exec rspec"

# Shame
alias shame="ag -i '(TODO|FIXME|XXX)'"
alias SHAME="ag -i '((TODO|FIXME|XXX) ){3}'"

# git
alias gdiff="git difftool -y -x 'colordiff -y -W $COLUMNS'"
alias gpuf="git-wtf; echo 'Are you sure you want to force push this ? (Ctrl-c if not, sleeping 15 sec)' ;sleep 15; g push --force-with-lease"

#partical
alias mf="mdfind -onlyin ./ -name"
alias vim="vim -O"
alias f="fuck"

alias staging_go="ssh -t rm-st-dk-02 sudo docker exec -ti staging_app_1 /bin/bash"

# Vagrant
alias vup="vagrant up"
alias vssh="vagrant ssh"
alias vrecreate="vagrant destroy -f; vagrant up"
