eval `gdircolors ~/.dircolors.256dark`
autoload -U compinit; compinit -u
ZSH_DISABLE_COMPFIX=true
export ZSH=$HOME/.oh-my-zsh
ZSH_THEME="agnoster"

plugins=(vscode git brew bundler bower docker gem git-flow meteor tmux npm osx rails rvm vagrant z web-search nvm yarn docker-compose)

# prompt
export RPS1='$(rvm_prompt_info)'
export ZSH_TMUX_AUTOSTART=true
export ZSH_TMUX_AUTOQUIT=false

# for root
source $ZSH/oh-my-zsh.sh
eval "$(hub alias -s)"
#
if [ -e "$HOME/.aliases" ]; then
  source "$HOME/.aliases"
fi

# User configuration

export PATH="$HOME/bin:$HOME/.bin:/usr/local/bin:/usr/local/texlive/2013/bin/x86_64-darwin:./bin:$PATH"
export PATH="/usr/local/opt/coreutils/libexec/gnubin:$PATH"
export PATH="~/bin:$PATH"
export DEFAULT_USER="Zaratan"

if [ -e "$HOME/.zshrc.local" ]; then
  source "$HOME/.zshrc.local"
fi

export EDITOR='vim'

# ssh
export SSH_KEY_PATH="~/.ssh/zaratan"
#z

export PATH="$PATH:$HOME/.rvm/bin" # Add RVM to PATH for scripting
export PATH=./node_modules/.bin:$PATH

eval $(thefuck --alias)

export NVM_DIR="$HOME/.nvm"
[ -s "$NVM_DIR/nvm.sh" ] && . "$NVM_DIR/nvm.sh" # This loads nvm

# place this after nvm initialization!
autoload -U add-zsh-hook
load-nvmrc() {
  local node_version="$(nvm version)"
  local nvmrc_path="$(nvm_find_nvmrc)"

  if [ -n "$nvmrc_path" ]; then
    local nvmrc_node_version=$(nvm version "$(cat "${nvmrc_path}")")

    if [ "$nvmrc_node_version" = "N/A" ]; then
      nvm install
    elif [ "$nvmrc_node_version" != "$node_version" ]; then
      nvm use
    fi
  elif [ "$node_version" != "$(nvm version default)" ]; then
    echo "Reverting to nvm default version"
    nvm use default
  fi
}
add-zsh-hook chpwd load-nvmrc
load-nvmrc
eval "$(direnv hook zsh)"
source /usr/local/share/zsh-autosuggestions/zsh-autosuggestions.zsh
source /usr/local/share/zsh-syntax-highlighting/zsh-syntax-highlighting.zsh
export ZSH_AUTOSUGGEST_HIGHLIGHT_STYLE='fg=6'

export LANG=fr_FR.UTF-8
export LC_ALL=fr_FR.UTF-8
eval "$(pyenv init -)"

[ -L ~/.fzf ] && source ~/.fzf
eval "$(direnv hook zsh)"
