eval `gdircolors ~/.dircolors.256dark`
export ZSH=$HOME/.oh-my-zsh

ZSH_THEME="agnoster"

plugins=(git brew bundler bower cap docker gem git-flow meteor tmux npm osx rails rvm vagrant zsh-syntax-highlighting z web-search nvm zsh-completions)

source ~/.kube-comp

if [ -e "$HOME/.aliases" ]; then
  source "$HOME/.aliases"
fi

# prompt
export RPS1='$(rvm_prompt_info)'
export ZSH_TMUX_AUTOSTART=true
export ZSH_TMUX_AUTOQUIT=false

# for root

source $ZSH/oh-my-zsh.sh
#eval "$(hub alias -s)"
#

# User configuration

export PATH="$HOME/bin:$HOME/.bin:/usr/local/bin:/usr/local/texlive/2013/bin/x86_64-darwin:./bin:$PATH"
export PATH="/usr/local/opt/coreutils/libexec/gnubin:$PATH"
export PATH="~/bin:$PATH"
export PATH="$HOME/jam/TT/cmd:$HOME/jam/TT/bin:$PATH"
export DEFAULT_USER="Zaratan"


#Preferred editor for local and remote sessions
if [[ -n $SSH_CONNECTION ]]; then
  export EDITOR='vim'
else
  export EDITOR='vim'
fi

# ssh
export SSH_KEY_PATH="~/.ssh/zaratan"
#z

# eval `gdircolors ~/.dircolors.256dark`
# The next line updates PATH for the Google Cloud SDK.
if [ -f /Users/Zaratan/Gcloud/path.zsh.inc ]; then
  source '/Users/Zaratan/Gcloud/path.zsh.inc'
fi

# The next line enables shell command completion for gcloud.
if [ -f /Users/Zaratan/Gcloud/completion.zsh.inc ]; then
  source '/Users/Zaratan/Gcloud/completion.zsh.inc'
fi

export PATH="$PATH:$HOME/.rvm/bin" # Add RVM to PATH for scripting
