eval `gdircolors ~/.dircolors.256dark`
ZSH_DISABLE_COMPFIX=true
export ZSH=$HOME/.oh-my-zsh
ZSH_THEME="agnoster"

# prompt

if [ "$TERM_PROGRAM" = "vscode" ]; then
  plugins=(vscode git brew bundler docker gem heroku npm macos rails z yarn docker-compose)
  export RPS1='($(date -u "+%m/%d %H:%M:%S"))'
else
  plugins=(vscode git brew bundler docker gem heroku tmux npm macos rails z yarn docker-compose)
  export RPS1='($(date -u "+%m/%d %H:%M:%S"))'
  export ZSH_TMUX_AUTOSTART=true
  export ZSH_TMUX_AUTOQUIT=false
fi

# for root
source $ZSH/oh-my-zsh.sh
#
if [ -e "$HOME/.aliases" ]; then
  source "$HOME/.aliases"
fi

# User configuration
#

export PATH="$PYENV_ROOT/bin:$PATH"

export PATH="$HOME/bin:$HOME/.bin:/opt/homebrew/sbin:/opt/homebrew/bin:/usr/local/bin:$PATH"
export PATH="/opt/homebrew/opt/coreutils/libexec/gnubin:$PATH"
export DEFAULT_USER="zaratan"

if [ -e "$HOME/.zshrc.local" ]; then
  source "$HOME/.zshrc.local"
fi

export EDITOR='nvim'

# ssh
export SSH_KEY_PATH="~/.ssh/zaratan"
#z

export PATH=./node_modules/.bin:$PATH

eval $(thefuck --alias)

# ASDF
export PATH="${ASDF_DATA_DIR:-$HOME/.asdf}/shims:$PATH"
# append completions to fpath
fpath=(${ASDF_DATA_DIR:-$HOME/.asdf}/completions $fpath)
# initialise completions with ZSH's compinit
autoload -Uz compinit && compinit

eval "$(direnv hook zsh)"
source /opt/homebrew/share/zsh-autosuggestions/zsh-autosuggestions.zsh
source /opt/homebrew/share/zsh-syntax-highlighting/zsh-syntax-highlighting.zsh
export ZSH_AUTOSUGGEST_HIGHLIGHT_STYLE='fg=6'

export LANG=fr_FR.UTF-8
export LC_ALL=fr_FR.UTF-8

export PATH="$HOME/.cargo/bin:$PATH"

[ -L ~/.fzf ] && source ~/.fzf

# GH
source ~/.gh.complete.sh

# BAT
export BAT_THEME="Solarized (dark)"
export GPG_TTY=$(tty)
export PATH="/opt/homebrew/opt/rustup/bin:$PATH"
export PATH="/opt/homebrew/opt/postgresql@15/bin:$PATH"

# pnpm
export PNPM_HOME="/Users/zaratan/Library/pnpm"
case ":$PATH:" in
  *":$PNPM_HOME:"*) ;;
  *) export PATH="$PNPM_HOME:$PATH" ;;
esac
# pnpm end
export PATH="$HOME/.local/bin:$PATH"
