eval `gdircolors ~/.dircolors.256dark`
autoload -U compinit; compinit -u
ZSH_DISABLE_COMPFIX=true
export ZSH=$HOME/.oh-my-zsh
ZSH_THEME="agnoster"

# prompt

# Warp Hack
if [ $TERM_PROGRAM = WarpTerminal ]; then
  plugins=(vscode git brew bundler docker gem meteor npm macos rails z nvm yarn docker-compose)
elif [ $TERM_PROGRAM = vscode ]; then
  plugins=(vscode git brew bundler docker gem heroku meteor npm macos rails z nvm yarn docker-compose)
  export RPS1='($(date -u "+%m/%d %H:%M:%S"))'
else
  plugins=(vscode git brew bundler docker gem heroku meteor tmux npm macos rails z nvm yarn docker-compose)
  export RPS1='($(date -u "+%m/%d %H:%M:%S"))'
  export ZSH_TMUX_AUTOSTART=true
  export ZSH_TMUX_AUTOQUIT=false
fi

# for root
source $ZSH/oh-my-zsh.sh
#
if [ -e "$HOME/.aliases" ]; then
  source "$HOME/.aliases"
fi

# User configuration
#

export PYENV_ROOT="$HOME/.pyenv"
export PATH="$PYENV_ROOT/bin:$PATH"

export PATH="$HOME/bin:$HOME/.bin:/opt/homebrew/sbin:/opt/homebrew/bin:/usr/local/bin:$PATH"
export PATH="/opt/homebrew/opt/coreutils/libexec/gnubin:$PATH"
export PATH="~/bin:$PATH"
export DEFAULT_USER="zaratan"

if [ -e "$HOME/.zshrc.local" ]; then
  source "$HOME/.zshrc.local"
fi

export EDITOR='nvim'

# ssh
export SSH_KEY_PATH="~/.ssh/zaratan"
#z

export PATH="$PATH:$HOME/.rvm/bin" # Add RVM to PATH for scripting
export PATH=./node_modules/.bin:$PATH

eval $(thefuck --alias)

export NVM_DIR="$HOME/.nvm"
[ -s "$NVM_DIR/nvm.sh" ] && . "$NVM_DIR/nvm.sh" # This loads nvm

# place this after nvm initialization!
autoload -U add-zsh-hook
load-nvmrc() {
  local node_version="$(nvm version)"
  local nvmrc_path="$(nvm_find_nvmrc)"

  if [ -n "$nvmrc_path" ]; then
    local nvmrc_node_version=$(nvm version "$(cat "${nvmrc_path}")")

    if [ "$nvmrc_node_version" = "N/A" ]; then
      nvm install
    elif [ "$nvmrc_node_version" != "$node_version" ]; then
      nvm use
    fi
  elif [ "$node_version" != "$(nvm version default)" ]; then
    echo "Reverting to nvm default version"
    nvm use default
  fi
}
add-zsh-hook chpwd load-nvmrc
load-nvmrc
eval "$(direnv hook zsh)"
source /opt/homebrew/share/zsh-autosuggestions/zsh-autosuggestions.zsh
source /opt/homebrew/share/zsh-syntax-highlighting/zsh-syntax-highlighting.zsh
export ZSH_AUTOSUGGEST_HIGHLIGHT_STYLE='fg=6'

export LANG=fr_FR.UTF-8
export LC_ALL=fr_FR.UTF-8
export PYENV_ROOT="$HOME/.pyenv"
export PATH="$PYENV_ROOT/bin:$PATH"
eval "$(pyenv init -)"

# Add homebrew python binaries to path

export PATH="$HOME/.cargo/bin:$PATH"

[ -L ~/.fzf ] && source ~/.fzf
eval "$(direnv hook zsh)"

# GH
source ~/.gh.complete.sh

# BAT
export BAT_THEME="Solarized (dark)"
[ -s "$NVM_DIR/bash_completion" ] && \. "$NVM_DIR/bash_completion"  # This loads nvm bash_completion
export GPG_TTY=$(tty)
export PATH="/opt/homebrew/opt/rustup/bin:$PATH"
export PATH="/opt/homebrew/opt/postgresql@15/bin:$PATH"
